<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/productsCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="363dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keychron Keybard"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/productImg"
                android:layout_width="match_parent"
                android:layout_height="305dp"
                app:srcCompat="@drawable/keyboard1" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$159"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/productDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This product is a keyboard."
                android:textAlignment="center" />

            <Button
                android:id="@+id/cartBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add to cart" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>